# eCommerce

./: eCommerce.sln
API/: API.csproj
Angular/: Class1.cs
Core/: Core.csproj
Core/Helpers/: EnumHelper.cs  OperationResult.cs  StringHelper.cs
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/Migrations/: 20220806192932_init.Designer.cs  20220806192932_init.cs  20220806193441_init1.Designer.cs  20220806193441_init1.cs  20220807163410_init3.Designer.cs  20220807163410_init3.cs  20220807165429_init4.Designer.cs  20220807165429_init4.cs  20220807165731_init5.Designer.cs  20220807165731_init5.cs  20220807202616_init6.Designer.cs  20220807202616_init6.cs  20220809105937_init66.Designer.cs  20220809105937_init66.cs  (+29 more)
Entities/: Entities.csproj  Pager.cs
Entities/Enums/: Enums.cs
Entities/Input/: CartInput.cs  CategoryInput.cs  CheckoutInput.cs  FavouriteInput.cs  OrderInput.cs  ProductInput.cs  ReviewInput.cs
Entities/Models/: Cart.cs  CartItem.cs  Category.cs  Checkout.cs  Favourites.cs  Images.cs  Order.cs  Product.cs  Review.cs  User.cs  Variants.cs
Entities/ViewModels/: BaseViewModel.cs  CartItemVW.cs  CartVW.cs  OrderVW.cs
Entities/ViewModels/Accounts/: AccountViewModel.cs
Entities/ViewModels/Products/: ProductListing.cs  ProductVW.cs
Payments/: Payments.csproj  PaypalClient.cs
Services/: AccountService.cs  CartItemService.cs  ProductExtensionService.cs  Services.csproj
Services/Dapper/: spCart.cs  spCategories.cs  spCheckout.cs  spFavourite.cs  spOrder.cs  spProduct.cs  spReviews.cs
Services/Enums/: Actions.cs  ContestantActions.cs
Services/Helpers/: DapperPropertiesHelper.cs
Services/Interfaces/: IAccountService.cs  ICartItemService.cs  IProductExtensionService.cs  IspCart.cs  IspCategories.cs  IspCheckout.cs  IspFavourite.cs  IspOrder.cs  IspProduct.cs  IspReviews.cs
StoredProcedures/: spCart.txt  spCategories.txt  spCheckout.txt  spFavourites.txt  spOrder.txt  spProduct.txt  spReview.txt
eCommerce/: Program.cs  appsettings.json  eCommerce.csproj
(+337 files in other folders)
