<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Accounts\" />
  </ItemGroup>

</Project>
